VITE_FIREBASE_API_KEY=AIzaSyA-opn9gODXixF7FcZvznI4I2IdviNi5vM
VITE_FIREBASE_AUTH_DOMAIN=siemenscodeconnect.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=siemenscodeconnect
VITE_FIREBASE_STORAGE_BUCKET=siemenscodeconnect.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=247478666657
VITE_FIREBASE_APP_ID=1:247478666657:web:46efb014f829422ca037e0
VITE_FIREBASE_MEASUREMENT_ID=G-PQLPP88WPZ